<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <title>Porto</title>
  </head>
  <body>
    <main>
      <section class="main-info content">
        <header class="header">
          <div class="logo">Portofolio</div>
          <nav>
            <ul class="menu">
              <li class="menu-item menu-item-bold">Home</li>
              <li class="menu-item">About</li>
              <li class="menu-item">Skills</li>
              <li class="menu-item">Portfolio</li>
              <li class="menu-item">Contacts</li>
            </ul>
          </nav>
        </header>
        <h1 class="main-text">
          <p class="main-text__headline">Hi, It’s Théophile Seyrig</p>
          <p class="main-text__caption">Designer from Porto, Portugal</p>
        </h1>
        <a href="#" class="main-info__link">Latest works</a>
      </section>
      <section class="about content">
        <h1 class="content__title">About</h1>
        <div class="about__content">
          <p>
            Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero
            phasellus tincidunt. Rhoncus, diam penatibus aliquet tellus, in
            rutrum augue. Pellentesque senectus risus consectetur et sed purus
            sed. Consectetur adipiscing elit. Egestas porttitor nulla nulla
            egestas odio pharetra egestas aliquet mollis.
          </p>
          <p>
            Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam
            penatibus aliquet tellus, in rutrum augue. Pellentesque senectus
            risus consectetur et sed purus sed. Consectetur adipiscing elit.
            Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet
            mollis. diam penatibus aliquet tellus, in rutrum augue.
            Pellentesque.
          </p>
        </div>
      </section>
      <section class="skills content">
        <h1 class="content__title">Skills</h1>
        <div class="skills__content">
          <div class="skills__img content__left"></div>
          <div class="skills__chart">
            <div class="chart-item chart-item--title">
              <div class="chart-item-row">
                <div class="chart-item-row__title">Profile</div>
                <div class="chart-item-row__value">
                  UI / UX Engineer, Front-end Developer
                </div>
              </div>
            </div>
            <div class="chart-item">
              <div class="chart-item-row">
                <div class="chart-item-row__title">UX Research</div>
                <div class="bar">
                  <div class="bar__progress bar__progress--ux"></div>
                </div>
              </div>
              <div class="chart-item-row">
                <div class="chart-item-row__title">Tools</div>
                <div class="chart-item-row__value">Paper, Pen, Balsamiq</div>
              </div>
            </div>
            <div class="chart-item">
              <div class="chart-item-row">
                <div class="chart-item-row__title">UI Design</div>
                <div class="bar">
                  <div class="bar__progress bar__progress--ui"></div>
                </div>
              </div>
              <div class="chart-item-row">
                <div class="chart-item-row__title">Tools</div>
                <div class="chart-item-row__value">Adobe PS, AI, XD, Figma, InVision</div>
              </div>
            </div>
            <div class="chart-item">
              <div class="chart-item-row">
                <div class="chart-item-row__title">Front-end Dev</div>
                <div class="bar">
                  <div class="bar__progress bar__progress"></div>
                </div>
              </div>
              <div class="chart-item-row">
                <div class="chart-item-row__title">Tools</div>
                <div class="chart-item-row__value">HTML, CSS, JS, Bootstrap, React</div>
              </div>
            </div>
            </div>
        </div>
      </section>
      <section class="portfolio content">
        <h1 class="content__title">Portfolio</h1>
        <div class="portfolio__content">
          <div class="portfolio__info content__left">
            <h2>UX Research</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa semper a tincidunt cursus ultricies lectus eget urna.
            </p>
          </div>
          <div class="portfolio__gallery">
            <div class="gallery-row">
              <img src="./images/img1.png" class="gallery-row__img">
              <img src="./images/img2.png" class="gallery-row__img">
            </div>
            <div class="gallery-row gallery-row--right">
              <img src="./images/img3.png" class="gallery-row__img">
              <img src="./images/img4.png" class="gallery-row__img">
            </div>
          </div>
        </div>
      </section>
      <footer class="footer content">
        <div class="footer__inner">
        <h3 class="content__title">Get in Touch</h3>
        <div class="footer__info">
            <ul class="saits">
                <li><a href="#">Dribbble</a></li>
                <li><a href="#">Behance</a></li>
                <li><a href="#">CodePen</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Medium</a></li>
            </ul>
            <ul class="social">
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
            <ul class="number">
                    <li><a href="#">spseyrig@mailme.com</a></li>
                    <li><a href="#">+ 55 6645 665544</a></li>
            </ul>
        </div>    
    </div>
    </footer>
      </main>
</body>
</html>